GITHUB_ID=<your-github-id>
GITHUB_SECRET=<your-github-secret>

TWITTER_ID=<your-twitter-api-key>
TWITTER_SECRET=<your-twitter-api-secret>

OAUTHLIB_INSECURE_TRANSPORT=1

SECRET_KEY=<FLASK-SECRET_KEY>

FLASK_ENV=development
FLASK_APP=run.py
